Bitirme Projesi/UzmanPaneli/UzmanPaneli/MainWindow.xaml

<Window x:Class="UzmanPaneli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="696.487" Width="1542.74" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10,0,2,-1" Height="527" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="436,34,446,-33" Grid.RowSpan="3">
            <Image Name="Image" Width="495" Height="477"/>
        </Viewbox>
        <CheckBox Grid.Row="3" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,49,0,-72" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10" Height="1"/>
        </StatusBar>
        <Label x:Name="label3" Content="Hareket : " HorizontalAlignment="Left" Margin="938,8,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontFamily="SketchFlow Print" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="36" Width="161">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.075"/>
                    <TranslateTransform X="0.109" Y="0.121"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="1029,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.5,0.5" Height="23">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.075"/>
                    <TranslateTransform X="0.109" Y="-0.064"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock1" Margin="823,0,0,10" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Arial" FontSize="18"><Run Text="KİNECT FİZİK TEDAVİ "/><Run Text="BİTİRME PROJE"/><Run Text="Sİ"/></TextBlock>
        <Label x:Name="lb1" Content="Label" HorizontalAlignment="Left" Margin="950,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Bitir" HorizontalAlignment="Left" Margin="1380,429,0,20" Grid.Row="1" Width="85" Click="button_Click"/>
        <Label x:Name="lb2" Content="Label" HorizontalAlignment="Left" Margin="950,80,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.346"/>
        <Label x:Name="lb3" Content="Label" HorizontalAlignment="Left" Margin="950,111,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lb4" Content="Label" HorizontalAlignment="Left" Margin="950,142,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lb5" Content="Label" HorizontalAlignment="Left" Margin="950,176,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lb6" Content="Label" HorizontalAlignment="Left" Margin="950,207,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.789,-1.885"/>
        <Label x:Name="lb7" Content="Label" HorizontalAlignment="Left" Margin="950,233,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lb8" Content="Label" HorizontalAlignment="Left" Margin="950,311,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lb9" Content="Label" HorizontalAlignment="Left" Margin="950,285,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lb10" Content="Label" HorizontalAlignment="Left" Margin="950,259,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.474,-1.372"/>
        <Label x:Name="lb11" Content="Label" HorizontalAlignment="Left" Margin="950,337,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lb12" Content="Label" HorizontalAlignment="Left" Margin="950,368,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="bt2" Content="" HorizontalAlignment="Left" Margin="1274,429,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Click="bt2_Click"/>
        <Label x:Name="lb13" Content="Label" HorizontalAlignment="Left" Margin="1190,98,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Sonraki Adım" HorizontalAlignment="Left" Margin="1083,429,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBox x:Name="infTextBox" HorizontalAlignment="Left" Height="39" Margin="950,34,0,-72" Grid.Row="3" TextWrapping="Wrap" Text="Açıklama" VerticalAlignment="Top" Width="498" RenderTransformOrigin="-0.404,-0.022"/>
        <TextBox x:Name="mNameTextBox" HorizontalAlignment="Left" Height="24" Margin="950,78,0,-101" Grid.Row="3" TextWrapping="Wrap" Text="Hareket Adı" VerticalAlignment="Top" Width="237"  />
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="1177,429,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="button3_Click"/>
    </Grid>
</Window>
